<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Coin Clicker Idle</title>

    <meta name="theme-color" content="#FFEB3B">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@0.43.0/dist/material-components-web.min.css">

    <style>
        :root {
            --mdc-theme-primary: #3F51B5;
            --mdc-theme-secondary: #FFEB3B;
            --mdc-theme-background: #263238;
            --mdc-theme-on-primary: #263238;
            --mdc-theme-on-secondary: #263238;
        }
        
        .coin-button {
            background-color: transparent;
            border: 0;
            left: 50%;
            transform: translateX(-50%) translateY(-60%);
            position: absolute;
            top: 60%;
            outline: 0;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s;
        }
        
        .coin-button--svg {
            fill: #FFEB3B;
            height: 50vh;
            width: 50vw;
            cursor: pointer;
        }
        
        .money-text {
            text-align: center;
            width: 100%;
            margin-top: 1.5em;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s;
        }
        
        p,
        button,
        .title-box--text {
            color: white;
        }
        
        .title-box {
            background: #455A64;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            margin-left: 20px;
            margin-right: 20px;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s;
        }
        
        .title-box--text {
            padding: 20px;
            margin: 0;
            text-align: center;
        }
        
        .menu {
            background: #455A64;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            position: fixed;
            bottom: 0;
            padding: 20px;
            margin-left: 20px;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s;
        }
        
        .menu--item {
            background-color: transparent;
            border: 0;
            outline: 0;
        }
        
        html {
            background-color: #263238;
        }
        
        .menu--item-svg {
            fill: white;
            height: 48px;
            width: 48px;
        }
        
        .info-dialog .mdc-typography--headline6 {
            margin: 0;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
</head>

<body class="mdc-typography">
    <div class="title-box">
        <h2 class="title-box--text mdc-typography--headline2">Coin Clicker Idle!</h2>
    </div>
    <p class="money-text mdc-typography--headline4">$<span class="money-num">0</span></p>
    <button class="coin-button">
        <svg class="coin-button--svg" viewBox="0 0 24 24">
            <path d="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4M11,17V16H9V14H13V13H10A1,1 0 0,1 9,12V9A1,1 0 0,1 10,8H11V7H13V8H15V10H11V11H14A1,1 0 0,1 15,12V15A1,1 0 0,1 14,16H13V17H11Z" />
        </svg>
    </button>
    <div class="menu">
        <button class="menu--item bank-button">
            <svg class="menu--item-svg" viewBox="0 0 24 24">
                <path fill="none" d="M0 0h24v24H0V0z" />
                <path d="M6.5 10h-2v7h2v-7zm6 0h-2v7h2v-7zm8.5 9H2v2h19v-2zm-2.5-9h-2v7h2v-7zm-7-6.74L16.71 6H6.29l5.21-2.74m0-2.26L2 6v2h19V6l-9.5-5z" />
            </svg>
        </button>
        <button class="menu--item info-button">
            <svg class="menu--item-svg" viewBox="0 0 24 24">
                <path fill="none" d="M0 0h24v24H0V0z" />
                <path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
            </svg>
        </button>
    </div>
    <div class="mdc-dialog bank-dialog" role="alertdialog" aria-modal="true" aria-labelledby="my-dialog-title" aria-describedby="my-dialog-content">
        <div class="mdc-dialog__container">
            <div class="mdc-dialog__surface">
                <h2 class="mdc-dialog__title" id="my-dialog-title">Bank</h2>
                <div class="mdc-dialog__content" id="my-dialog-content">
                    Current money in bank: $<span class="bank-dialog--money">0</span>
                    <br> Intrest: <span class="bank-dialog--intrest">1</span>%
                    <br>
                    <br>
                    <button class="mdc-button mdc-button--outlined bank-dialog--deposit" data-mdc-auto-init="MDCRipple">Deposit</button>
                    <button class="mdc-button mdc-button--outlined bank-dialog--withdraw" data-mdc-auto-init="MDCRipple">Withdraw</button>
                    <br>
                    <br>
                    <div role="progressbar" class="mdc-linear-progress" data-mdc-auto-init="MDCLinearProgress">
                        <div class="mdc-linear-progress__buffering-dots"></div>
                        <div class="mdc-linear-progress__buffer"></div>
                        <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
                            <span class="mdc-linear-progress__bar-inner"></span>
                        </div>
                        <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
                            <span class="mdc-linear-progress__bar-inner"></span>
                        </div>
                    </div>
                </div>
                <footer class="mdc-dialog__actions">
                    <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="close">
                        <span class="mdc-button__label">Close</span>
                    </button>
                </footer>
            </div>
        </div>
        <div class="mdc-dialog__scrim"></div>
    </div>
    <div class="mdc-dialog info-dialog" role="alertdialog" aria-modal="true" aria-labelledby="my-dialog-title" aria-describedby="my-dialog-content">
        <div class="mdc-dialog__container">
            <div class="mdc-dialog__surface">
                <h2 class="mdc-dialog__title" id="my-dialog-title">Information</h2>
                <div class="mdc-dialog__content" id="my-dialog-content">
                    <h6 class="mdc-typography--headline6">How to play</h6> Click the money button to get money. You can then put the money in the bank. When the progress bar in the bank fills up, you get 1-5% intrest. To deposit money into the bank, simply use the despoit button. Similarly, to withdraw money, use the withdraw button.
                    <br>
                    <br>
                    <h6 class="mdc-typography--headline6">Credits</h6> Developed by <a href="https://richienb.github.io" target="_blank" rel="noreferrer">Richie Bendall</a>.
                    <br>Tested by <a href="https://garygary1275.github.io" target="_blank" rel="noreferrer">Gary Bendall</a>.
                    <br>Licensed under the <a href="https://github.com/Richienb/coin-clicker-idle/blob/master/LICENSE" target="_blank" rel="noreferrer">MIT License</a>.
                    <br><a href="https://github.com/Richienb/coin-clicker-idle" target="_blank" rel="noreferrer">Coin Clicker Idle on GitHub</a>!
                </div>
                <footer class="mdc-dialog__actions">
                    <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="close">
                        <span class="mdc-button__label">Close</span>
                    </button>
                </footer>
            </div>
        </div>
        <div class="mdc-dialog__scrim"></div>
    </div>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/material-components-web@0.43.0/dist/material-components-web.min.js"></script>
    <script>
        window.mdc.autoInit();

        function randint(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        var bank_dialog = new mdc.dialog.MDCDialog(document.querySelector('.bank-dialog'));
        var info_dialog = new mdc.dialog.MDCDialog(document.querySelector('.info-dialog'));
        var money = 0;
        var intrest_progress = 0.0;
        var intrest_percent = randint(1, 5);
        var bank_money = 0;

        $(".bank-dialog--intrest").html(intrest_percent)

        $(".coin-button").on("click", function() {
            var num = randint(1, 118)
            if (num >= 1 && num <= 70) {
                money += 1;
            } else if (num >= 71 && num <= 105) {
                money += 10;
            } else if (num >= 106 && num <= 110) {
                money += 100;
            } else if (num >= 111 && num <= 115) {
                money += 1000;
            } else if (num >= 116 && num <= 118) {
                money += 10000;
            }
            $(".money-num").html(money);
        })

        $(".bank-button").on("click", function() {
            bank_dialog.open();
        })

        $(".info-button").on("click", function() {
            info_dialog.open();
        })

        $(".bank-dialog--deposit").on("click", function() {
            bank_money += money
            money = 0
            $(".bank-dialog--money").html(bank_money);
            $(".money-num").html(money);
        })

        $(".bank-dialog--withdraw").on("click", function() {
            money += bank_money
            bank_money = 0
            $(".money-num").html(money);
            $(".bank-dialog--money").html(bank_money);
        })

        setInterval(function() {
            intrest_progress += 0.005
            if (intrest_progress >= 1.0) {
                intrest_progress = 0.0
                bank_money *= 1 + intrest_percent / 100
                bank_money = Math.round(bank_money * 100) / 100
                $(".bank-dialog--money").html(bank_money);
                intrest_percent = randint(1, 5);
                $(".bank-dialog--intrest").html(intrest_percent)
            }
            document.querySelector(".mdc-linear-progress").MDCLinearProgress.progress = intrest_progress
        }, 100);
    </script>
</body>

</html>
